<!DOCTYPE html>
<html>
<head>
<title></title>
<meta charset="utf-8" />
<link rel="stylesheet"
	href="libraries/font-awesome-4.3.0/css/font-awesome.min.css">
<style type="text/css" media="screen">
body {
	background: #fff;
	color: #333;
	font: 100%/1 Arial, sans-serif;
}

#tweet-form {
	margin: 2em;
}

:focus {
	outline-style: none;
}

#tweet {
	width: 400px;
	height: 100px;
	display: block;
	font: 1em Arial, sans-serif;
	padding: 0.8em;
	line-height: 1.3;
	background: #f5f5f5;
	background: linear-gradient( #fff, #f5f5f5 );
	border: 1px solid #dedede;
	border-radius: 4px;
}


#tweet-form p {
	max-width: 400px;
}

#tweet-form p:after {
	content: '.';
	display: block;
	clear: both;
	height: 0;
	overflow: hidden;
	visibility: hidden;
}

#tweet-form p input {
	border: none;
	color: #fff;
	background: #08c;
	font: 14px Arial, sans-serif;
	padding: 0.3em 1.8em;
	text-align: center;
	cursor: pointer;
	border-radius: 22px;
}

#tweet-form p .fa {
	float: left;
	color: #fff;
	margin: 0 0 0 -1.2em;
}

#tweet-form p .fa:before {
	float: left;
	position: relative;
	left: 1.2em;
	top: 0.3em;
}

#chars-left {
	float: right;
}

#chars-left.exceed {
	color: #d00;
}

#response {
	max-width: 400px;
	text-align: center;
	color: green;
}
</style>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript">
(function( $ ) {
	$.Tweet = function( element ) {
		this.$el = $( element );
		if( this.$el.length ) {
			this.init();
		}	
	}
	
	$.Tweet.prototype = {
		init: function() {
			this.$chars = this.$el.find( "#chars-left" );
			this.$text = this.$el.find( "#tweet" );
			this.$response = this.$el.find( "#response" );
			
			this.count();
			this.send();
		},
		send: function() {
			var self = this;
			self.$el.on( "submit", function( e ) {
				e.preventDefault();
				var tweet = self.$text.val();
				$.post( "lib/ajax.php", { tweet: tweet }, function( data ) {
					if( data.id && /^\d+$/.test( data.id ) ) {
						self.$response.text( "Tweet sent successfully" );	
					}
				});
				
			});
		},
		count: function() {
			var self = this;
			var left = 140;
			self.$text.on( "keydown", function( e ) {
				var code = e.keyCode;
				var remaining = 0;
				if( code !== 8 ) {
					remaining = left--;	
				} else {
					remaining =  left++;
					if( remaining >= left ) {
						remaining = left;
					}	
				}
				
				if( remaining <= 0 ) {
					self.$chars.addClass( "exceed" );
				} else {
					self.$chars.removeClass( "exceed" );	
				}
				
				self.$chars.text( remaining );	
			});
			
			self.$text.on( "paste", function() {
			  setTimeout(function() {
				var value = self.$text.val();
				var rem = left - value.length;
				if( rem <= 0 ) {
					self.$chars.addClass( "exceed" );
				} else {
					self.$chars.removeClass( "exceed" );	
				}
				
				self.$chars.text( rem );
			  }, 300);
			});
			
		}
	};
	
	$(function() {
		var $tweet = new $.Tweet( "#tweet-form" );
	});
	
})( jQuery );
</script>
</head>
<body>
<form action="" method="post" id="tweet-form">
	<div>
		<textarea name="tweet" id="tweet" rows="20" cols="20"></textarea>
	</div>
	
<!-- 	<p> -->
<!-- 		<span class="fa fa-twitter"> -->
			<input type="submit" value="  " class="fa fa-twitter"/>
<!-- 		</span> -->
		
		<span id="chars-left"></span>
<!-- 	</p> -->
	<p id="response"></p>
</form>	
</body>
</html>